name=SevenSemi_SHT4x_Master
version= 1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for SHT4x sensors.
paragraph=Arduino library for SHT4x sensors.
category=Sensors
url=https://github.com/7Semi/SevenSemi_SHT4x_Master
architectures=*
